# javaee-ssm

autobean01/resources/: applicationContext.xml
autobean01/src/com/coffee/: Main.java
autobean01/src/com/coffee/dao/: StuDao.java
autobean01/src/com/coffee/service/impl/: StuServiceImpl.java
autobean02/: pom.xml
autobean02/src/main/java/com/coffee/: Main.java
autobean02/src/main/java/com/coffee/service/: StuService.java
autobean02/src/main/resources/: applicationContext.xml
javaeedemo01/src/: Main.java  helo.java
javaeedemo01/src/com/coffee/dao/: StuDao.java
javaeedemo01/src/com/coffee/dao/impl/: StuDaoImpl.java
javaeedemo01/src/com/coffee/pojo/: Student.java
javaeedemo01/src/com/coffee/service/: StudentService.java
javaeedemo01/src/pojo/: Student.java
javaeedemo01/src/service/: StudentService.java
javaeedemo01/src/service/impl/: StudentServiceImpl.java
jsp/: pom.xml
jsp/src/main/java/com/coffee/: Products.java
jsp/src/main/java/pojo/: Product.java
jsp/src/main/webapp/: products.jsp
laf/: pom.xml
laf/src/main/java/com/laf/controller/: WorkerController.java
laf/src/main/java/com/laf/mapper/: WorkerMapper.java  WorkerMapper.xml
laf/src/main/java/com/laf/pojo/: Worker.java
laf/src/main/java/com/laf/service/: WorkerService.java
laf/src/main/java/com/laf/service/impl/: WorkerServiceImpl.java
laf/src/main/java/com/laf/utils/: MyBatisUtils.java
laf/src/main/resources/: applicationContext.xml  spring-mvc.xml
laf/src/main/webapp/WEB-INF/: web.xml
laf/src/main/webapp/WEB-INF/page/: workers.jsp
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/coffee/pojo/: Student.java
mybatisdemo/src/main/resources/: StudentMapper.xml  mybatis-config.xml
mybatisdemo/src/test/java/Test/: StudentTest.java
mybatisdemo02/src/main/java/com/coffee/mapper/: StudentMapper.java
mybatisdemo02/src/test/java/Test/: StudentTest.java
mybatisdemo03/: pom.xml
mybatisdemo03/src/main/resources/: db.properties  mybatis-config.xml
mybatisdemo03/src/test/java/Test/: StudentTest.java
mybatisdemo04/: pom.xml
mybatisdemo04/src/main/resources/: mybatis-config.xml
mybatisdemo04/src/test/java/Test/: StudentTest.java
servlet01/: pom.xml
servlet01/src/main/java/com/coffee/: Firstservlet.java
servlet01/src/main/webapp/: myservlet.jsp
servlet01/src/main/webapp/WEB-INF/: web.xml
servlet02/: pom.xml
servlet02/src/main/java/com/coffee/: UserServlet.java
servlet02/src/main/webapp/: info.jsp
servlet03/: pom.xml
servlet03.1/: pom.xml
servlet03.1/src/main/java/com/coffee/: Forward.java
servlet03.1/src/main/webapp/: index.jsp  login.jsp
servlet03/src/main/java/com/coffee/: RedirectServlet.java
servlet03/src/main/webapp/: index.jsp
servlet04/: pom.xml
servlet04/src/main/java/com/coffee/: LoginServlet.java
servlet04/src/main/webapp/: index.jsp  login.jsp
servlet04/src/main/webapp/WEB-INF/: web.xml
springdemoaop/: pom.xml
springdemoaop/src/main/java/com/coffee/: Main.java
springdemomaven/src/main/java/com/coffee/: Main.java
springdemomaven02/: pom.xml
springdemomaven02/src/main/java/: main.java
springdemomaven02/src/main/resources/: applicationContext.xml
springdemomaven03/src/main/java/com/coffee/: Main.java
springdemomaven04/: pom.xml
springdemomaven05/: pom.xml
springdemomaven05/src/main/java/com/coffee/: Main.java
springmvc01/: pom.xml
springmvc01/src/main/java/com/coffee/: FirstController.java
springmvc01/src/main/resources/: spring-mvc.xml
springmvc01/src/main/webapp/WEB-INF/: web.xml
springmvc01/src/main/webapp/WEB-INF/page/: hello.jsp
springmvc02/: pom.xml
springmvc02/src/main/java/com/coffee/: RequestController.java
springmvc02/src/main/resources/: spring-mvc.xml
springmvc02/src/main/webapp/WEB-INF/: web.xml
springmvc02/src/main/webapp/WEB-INF/page/: hello.jsp
springmvc03/: pom.xml
springmvc03/src/main/resources/: spring-mvc.xml
springmvc03/src/main/webapp/: login.jsp
springmvc03/src/main/webapp/WEB-INF/: web.xml
springmvc03/src/main/webapp/WEB-INF/page/: index.jsp
test2/: pom.xml
(+38 files in other folders)
